-변수선언
nt a = 10;
double b = 5.7;
char ch = 'A';  //문자 하나
int c = a+b;
**char fruit[6] = "apple";  
//characture 배열로 선언.
// 끝에 null이 있기 때문에 인덱스+1

문자열을 출력할 때. for문 사용.
c는 배열의 lang속성x

//배열의 길이 구하는 방법
int length;
length = sizeof(array) / sizeof(array[0]);  // 24(byte)/4(byte)

-증감연산자
++, -- (전위, 후위), 단항
변수에만 사용
★하나의 변수에 증감 연산자는 한번만 사용가능
★변수에 저장된 값이 없을 경우 사용불가

x
5++;  //변수에만 사용할 수 있음
5 = 100;

o
int n;
n = 10;
n = n+1;  // =n++ , n+1;
n += 1;

x
int n;
n++;
n = 10;
n++;

o
int n;
n = 10;
--n;
n--;

int n = 10;
b = n--;

int n = 10;
b = --n;


